[gd_scene load_steps=7 format=3 uid="uid://cckhopvdpp7do"]

[ext_resource type="AudioStream" uid="uid://c7hmrbkx1yg1h" path="res://audio/music.mp3" id="1_f6qom"]
[ext_resource type="Script" path="res://global/bg_music.gd" id="1_iuh5k"]
[ext_resource type="AudioStream" uid="uid://b8d1o1mp4oawe" path="res://audio/boss_music_edit.mp3" id="3_3pcbn"]
[ext_resource type="AudioStream" uid="uid://ds7tdrtuxaqhd" path="res://audio/death.mp3" id="4_qn5n8"]
[ext_resource type="AudioStream" uid="uid://c7nryciqd5p32" path="res://audio/boss_music_2.mp3" id="5_iveb5"]
[ext_resource type="AudioStream" uid="uid://dm3688kfwesm7" path="res://audio/wind.mp3" id="6_qp422"]

[node name="BGMusic" type="Node"]
process_mode = 3
script = ExtResource("1_iuh5k")

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_f6qom")
volume_db = -28.0

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3pcbn")
volume_db = -20.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qn5n8")
volume_db = 10.0

[node name="BossMusicPhaseTwo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iveb5")
volume_db = -10.0

[node name="WindSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qp422")
volume_db = -2.5
