[gd_scene format=3 uid="uid://c8rloxepy3t2l"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -113.0
offset_right = 330.0
offset_bottom = 113.0
grow_vertical = 2
mouse_filter = 2
text = "Click - shoot
Click middle mouse button - switch guns
Ctrl - crouch
Space - jump
Shift - Dash/Dodge (Invincibility frames!)

Aim down + shoot shotgun - gun jump
Have fun! (or try to)"
