[gd_scene load_steps=6 format=3 uid="uid://0phpec5ul4dx"]

[ext_resource type="Texture2D" uid="uid://korhbgw06ji0" path="res://icon.svg" id="1_0sonx"]
[ext_resource type="Script" path="res://scenes/objects/key.gd" id="1_lvxsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o30st"]
atlas = ExtResource("1_0sonx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1x7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30st")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_342s2"]

[node name="Key" type="Node2D"]
script = ExtResource("1_lvxsq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_q1x7l")
animation = &"hover"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_342s2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
